
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color:gainsboro;
}
h1 {
    font-size: 45px;
    text-align: center;
    margin: 0;
    padding: 20px; 
    background-color: #078307; 
    color: #fff; 
}
.h2class1 {
    margin: 0;
    padding-bottom: 10px;
   text-align: center;
   font-style: italic;
    background-color: #333;
    color: #ffffffdd; 

}
h3{

    margin: 0;
    padding: 15px;
    text-align: center;
    background-color: #333;
    color: #ffffffcb; 

    
}
img{
    width: 50px;
    height: 50px
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
}

.grid-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-button:hover {
    background-color: #e2e2e2;
}

.grid-button img {
    width: 80%; 
    height: auto;
    margin-top: 10px;
}

.grid-button span {
    font-size: 16px;
    font-weight: bold;
}
